# spring-boot-demo-project

./: pom.xml
src/main/java/com/userproject/: UserProjectApplication.java
src/main/java/com/userproject/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/userproject/aspect/: LoggingAspect.java
src/main/java/com/userproject/config/: Hateoas.java  HateoasConfig.java  RedisConfig.java
src/main/java/com/userproject/controller/: UserController.java
src/main/java/com/userproject/dto/: UserDto.java
src/main/java/com/userproject/exception/: ErrorDetails.java  ExceptionHandling.java  RedisCacheErrorHandler.java  ResourceNotFoundException.java
src/main/java/com/userproject/mapper/: UserMapper.java
src/main/java/com/userproject/model/: User.java
src/main/java/com/userproject/repository/: UserRepository.java
src/main/java/com/userproject/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/userproject/: UserProjectApplicationTests.java
